parameters:
    reportUnmatchedIgnoredErrors: false

    level: max

    paths:
        - src
        - tests/
    excludePaths:
        - tests/Application
        - tests/Functional/Api/JsonApiTestCase.php

    ignoreErrors:
        - message: '/Method FluxSE\\SyliusStripePlugin\\Stripe\\HttpClient\\PsrClient::[^\(]+\(\) has parameter \$[^ ]+ with no value type specified in iterable type array\./'
          path: src/Stripe/HttpClient/PsrClient.php
        - message: '/Method FluxSE\\SyliusStripePlugin\\Stripe\\HttpClient\\PsrClient::[^\(]+\(\) return type has no value type specified in iterable type array\./'
          path: src/Stripe/HttpClient/PsrClient.php
        - message: '/Parameter #1 \$params of static method Stripe\\Util\\Util::encodeParameters\(\) expects array, mixed given\./'
          path: src/Stripe/HttpClient/PsrClient.php
        - message: '/Parameter #1 \$name of method Psr\\Http\\Message\\MessageInterface::withHeader\(\) expects string, string\|null given\./'
          path: src/Stripe/HttpClient/PsrClient.php
        - message: '/Parameter #2 \$value of method Psr\\Http\\Message\\MessageInterface::withHeader\(\) expects array<string>\|string, string\|null given\./'
          path: src/Stripe/HttpClient/PsrClient.php
        - message: '/Property [^\s]+ \([^\)]+\) does not accept object\|null\./'
          paths:
              - tests/Functional/Api/Shop/PaymentRequestsTest.php
              - tests/Functional/Provider/Checkout/Create/DetailsProviderTest.php
              - tests/Functional/Provider/WebElements/Create/DetailsProviderTest.php
        - message: '/Cannot call method getProjectDir\(\) on Symfony\\Component\\HttpKernel\\KernelInterface\|null\./'
          paths:
              - tests/Functional/Provider/Checkout/Create/DetailsProviderTest.php
              - tests/Functional/Provider/WebElements/Create/DetailsProviderTest.php
        - message: '/Call to method arrayNode\(\) on an unknown class Symfony\\Component\\Config\\Definition\\Builder\\NodeBuilder<Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition>\./'
          paths:
              - src/DependencyInjection/Configuration.php
